<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosiah Portfolio | Services</title>
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Portfolio logo.png" alt="Mosiah Portfolio Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Lorem ipsum dolor sit amet et</h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus
                delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer
                affert ut. Mei iisque mentitum moderatius cu.</p>
        </section>
        <section>
            <img class="profile-site" src="images/Web Design.jpg" alt="Web Design Services">
            <p>Lorem ipsum dolor sit amet et delectus accommodare his</p>
            <h2>Service # 1</h2>
        </section>
        <section>
            <img class="profile-site" src="images/Web Development.jpg" alt="Web Development Services">
            <p>Lorem ipsum dolor sit amet et delectus accommodare his</p>
            <h2>Service # 2</h2>
        </section>
        <section>
            <img class="profile-site" src="images/Web Programming.jpg" alt="Web Programming Services">
            <p>Lorem ipsum dolor sit amet et delectus accommodare his</p>
            <h2>Service # 3</h2>
        </section>
    </main>
    <footer>
        <p>Mosiah DC &copy; 2023</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://www.facebook.com/mosiah.dc/" target="_blank">
                <img src="images/facebook-black.png" alt="facebook icon">
            </a>
            <a href="https://www.linkedin.com/in/mosiah-dc/" target="_blank">
                <img src="images/linkedin-black.png" alt="linkedin icon">
            </a>
            <a href="https://github.com/mosiahdc/" target="_blank">
                <img src="images/github-black.png" alt="github icon">
            </a>
        </div>
    </footer>

</body>

</html>